{
  "name": "forex-api-server",
  "version": "2.0.0",
  "description": "Real-time forex data API server for Vercel",
  "main": "api/index.js",
  "scripts": {
    "start": "vercel dev",
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["forex", "api", "trading", "real-time", "websocket"],
  "author": "Your Name",
  "license": "MIT"
}
